<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UPT DINAS PENDIDIKAN DUSUN TENGAH - Barito Timur</title>
  <meta name="description" content="Website resmi UPT Dinas Pendidikan Dusun Tengah, Barito Timur — layanan bidang pendidikan untuk masyarakat.">
</head>
<body>
  <h1>UPT DINAS PENDIDIKAN DUSUN TENGAH - BARITO TIMUR</h1>
  <p>Website resmi bidang pendidikan di wilayah Dusun Tengah, Kabupaten Barito Timur.</p>
  <p>Silakan ganti file ini dengan versi lengkap dari desain website elegan yang sudah dibuat di ChatGPT.</p>
</body>
</html>
